# Color definitions
set my_bg           = "<background>"
set my_fg           = "<foreground>"
set my_red          = "<red>"
set my_green        = "<green>"
set my_blue         = "<blue>"
set my_aqua         = "<aqua>"
set my_yellow       = "<yellow>"
set my_orange       = "<orange>"
set my_purple       = "<purple>"
set my_comment      = "<comment>"
set my_selection    = "<selection>"
set my_current_line = "<current_line>"

# basic components
color hdrdefault $my_green $my_bg
color signature  $my_blue $my_bg
color attachment $my_yellow $my_bg
color prompt     $my_purple $my_bg
color message    $my_green $my_bg
color error      $my_red $my_bg
color indicator  $my_fg $my_selection
color status     $my_bg $my_orange
color tree       $my_blue $my_bg
color normal     $my_fg $my_bg
color markers    $my_red $my_bg
color search     $my_bg $my_yellow
color tilde      $my_purple $my_bg
color underline  $my_bg $my_yellow
color index      $my_green $my_bg ~F
color index      $my_blue $my_bg "~N|~O"

### Highlights inside the body of a message ###

# URLs
color body $my_aqua $my_bg "(https?|s?ftp|news|telnet|finger|ssh)://[^ \"\t\r\n]*"
color body $my_aqua $my_bg "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(https?|s?ftp|news|telnet|finger|ssh)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# email addresses
color body $my_blue $my_bg "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
#mono body bold "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

### Header components ###

color header $my_green  $my_bg "^from:"
color header $my_green  $my_bg "^to:"
color header $my_green  $my_bg "^cc:"
color header $my_green  $my_bg "^date:"
color header $my_yellow $my_bg "^newsgroups:"
color header $my_yellow $my_bg "^reply-to:"
color header $my_aqua   $my_bg "^subject:"
color header $my_red    $my_bg "^x-spam-rule:"
color header $my_green  $my_bg "^x-mailer:"
color header $my_yellow $my_bg "^message-id:"
color header $my_yellow $my_bg "^Organization:"
color header $my_yellow $my_bg "^Organisation:"
color header $my_yellow $my_bg "^User-Agent:"
color header $my_yellow $my_bg "^message-id: .*pine"
color header $my_yellow $my_bg "^X-Fnord:"
color header $my_yellow $my_bg "^X-WebTV-Stationery:"
color header $my_yellow $my_bg "^X-Message-Flag:"
color header $my_yellow $my_bg "^X-Spam-Status:"
color header $my_yellow $my_bg "^X-SpamProbe:"
color header $my_red    $my_bg "^X-SpamProbe: SPAM"

### Coloring quoted text - coloring the first 7 levels ###

color quoted  $my_aqua   $my_bg
color quoted1 $my_yellow $my_bg
color quoted2 $my_red    $my_bg
color quoted3 $my_green  $my_bg
color quoted4 $my_aqua   $my_bg
color quoted5 $my_yellow $my_bg
color quoted6 $my_red    $my_bg
color quoted7 $my_green  $my_bg

### sidebar colors ###

color sidebar_divider   $my_comment $my_bg
color sidebar_flagged   $my_aqua $my_bg
color sidebar_highlight $my_bg $my_yellow
color sidebar_new       $my_green $my_bg
color sidebar_spoolfile $my_blue $my_bg
